{
  "name": "@executeautomation/playwright-mcp-server",
  "version": "1.0.3",
  "description": "Model Context Protocol servers for Playwright",
  "license": "MIT",
  "author": "ExecuteAutomation, Ltd (https://executeautomation.com)",
  "homepage": "https://executeautomation.github.io/mcp-playwright/",
  "bugs": "https://github.com/executeautomation/mcp-playwright/issues",
  "types": "dist/index.d.ts",
  "type": "module",
  "bin": {
    "playwright-mcp-server": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && shx chmod +x dist/*.js",
    "prepare": "npm run build",
    "watch": "tsc --watch",
    "test": "jest --testMatch=\"<rootDir>/src/__tests__/**/*.test.ts\"",
    "test:coverage": "jest --coverage --testMatch=\"<rootDir>/src/__tests__/**/*.test.ts\"",
    "test:custom": "node run-tests.cjs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/executeautomation/mcp-playwright.git"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.6.1",
    "@playwright/browser-chromium": "1.51.1",
    "@playwright/browser-firefox": "1.51.1",
    "@playwright/browser-webkit": "1.51.1",
    "playwright": "1.51.1",
    "@playwright/test": "^1.51.1",
    "uuid": "^9.0.1"
  },
  "keywords": [
    "playwright",
    "automation",
    "AI",
    "Claude MCP"
  ],
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^20.10.5",
    "jest": "^29.7.0",
    "jest-playwright-preset": "^4.0.0",
    "shx": "^0.3.4",
    "ts-jest": "^29.2.6",
    "typescript": "^5.8.2"
  }
}
